# OctoView

./: .gitignore  OctoView.sln  OctoView.sln.DotSettings  README.md
OctoView.Github/: OctoView.Github.csproj
OctoView.Github.Console/: ApiContextFactory.cs  OctoView.Github.Console.csproj  Program.cs  README.txt
OctoView.Github/Contexts/: GithubCacheContext.cs
OctoView.Github/Contexts/GithubCache/: GithubCacheContext.cs
OctoView.Github/Contexts/GithubCache/Migrations/: 201709201142317_AddGithubRequestCache.Designer.cs  201709201142317_AddGithubRequestCache.cs  201709201142317_AddGithubRequestCache.resx  201710021323079_ExpandRequestKey.Designer.cs  201710021323079_ExpandRequestKey.cs  201710021323079_ExpandRequestKey.resx
OctoView.Github/Contexts/GithubCache/Models/: GithubRequest.cs
OctoView.Github/Contexts/Models/: GithubRepository.cs  GithubRequest.cs  User.cs  UserRepository.cs
OctoView.Github/EventArgs/: GithubBranchEvents.cs  GithubLogEvents.cs  GithubPullEvents.cs  GithubPullReviewEvents.cs
OctoView.Github/Extensions/: Extensions.cs
OctoView.Github/IoC/: GithubRegistry.cs
OctoView.Github/Migrations/: 20180501184149_Initial Migration.Designer.cs  20180501184149_Initial Migration.cs  20180502131114_UserRepositorySelection.Designer.cs  20180502131114_UserRepositorySelection.cs  20180502204639_AddCachingModels.Designer.cs  20180502204639_AddCachingModels.cs  GithubCacheContextModelSnapshot.cs
OctoView.Github/Models/: BranchEventPayload.cs  GithubDataModel.cs  PullRequestReviewEventPayload.cs
OctoView.Github/Repositories/: GithubDataRepository.cs
OctoView.Github/Services/: GithubService.cs
OctoView.Github/Services/GithubRequestCache/: CachingHttpClient.cs  GithubRequestCacheService.cs  ICache.cs  Response.cs
OctoView.Web/: OctoView.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
OctoView.Web/ClientApp/: routes.tsx
OctoView.Web/Controllers/: AccountController.cs  GithubController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
OctoView.Web/Data/: ApplicationDbContext.cs
OctoView.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OctoView.Web/Helpers/: Password.cs
OctoView.Web/Hubs/: GithubHub.cs
OctoView.Web/Identity/: ApplicationUserManager.cs
OctoView.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
OctoView.Web/Properties/: launchSettings.json
(+57 files in other folders)
